<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Schibsted Products & Technology AS. Licensed under the terms of the MIT license. See LICENSE in the project root.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/schacc_container.scrollable">


    <TextView
        android:id="@+id/terms_description"
        style="@style/schacc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"/>

    <TextView
        android:id="@+id/terms_update_link"
        android:layout_width="wrap_content"
        style="@style/schacc_text.link"
        android:textSize="@dimen/schacc_default_text_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/schacc_medium_spacing"
        android:visibility="gone"
        android:layout_below="@+id/terms_description"
        android:text="@string/schacc_terms_update_link_label"/>

    <com.schibsted.account.ui.ui.component.CheckBoxView
        android:id="@+id/terms_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terms_update_link"
        android:layout_marginTop="@dimen/schacc_large_spacing"/>

    <com.schibsted.account.ui.ui.component.CheckBoxView
        android:id="@+id/privacy_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/terms_box"/>

    <com.schibsted.account.ui.ui.component.LoadingButton
        android:id="@+id/terms_button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/schacc_medium_spacing"
        android:layout_below="@id/privacy_box"
        app:text="@string/schacc_accept"/>
</RelativeLayout>
