apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    buildTypes {
        release {
            consumerProguardFiles "core-rules.pro"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api project(':common')

    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.android.support:support-annotations:${libs.support}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libs.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${libs.kotlin}"

    compileOnly "com.android.support:support-core-utils:${libs.support}"

    testImplementation "junit:junit:${libs.jUnit}"
    testImplementation "io.kotlintest:kotlintest:${libs.kotlintest}"
    testImplementation "com.nhaarman:mockito-kotlin:${libs.mockitoKotlin}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.coroutines}"
}
