apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    buildTypes {
        release {
            consumerProguardFiles "common-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libs.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${libs.kotlin}"

    compileOnly "com.android.support:support-core-utils:${libs.support}"

    testImplementation "junit:junit:${libs.jUnit}"
    testImplementation "io.kotlintest:kotlintest:${libs.kotlintest}"
    testImplementation "com.nhaarman:mockito-kotlin:${libs.mockitoKotlin}"
}
