<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Schibsted Products & Technology AS. Licensed under the terms of the MIT license. See LICENSE in the project root.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identification_container"
    android:theme="@color/schacc_grey"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/schacc_teaser_text"
        style="@style/schacc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ellipsize="none"
        android:maxLines="3"
        android:paddingBottom="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada tristique dolor, vel lacinia justo semper eget. Curabitur non urna non felis tincidunt faucibus at non dui." />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/schacc_rounded_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schacc_teaser_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            style="@style/schacc_container"
            android:paddingTop="24dp"
            android:paddingBottom="0dp">

            <FrameLayout
                android:id="@+id/identification_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/identification_share_policy"
                style="@style/schacc_text.secondary"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/schacc_ic_lock_outline"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/schacc_ic_lock_outline"
                app:layout_constraintTop_toBottomOf="@+id/identification_input_view" />

            <TextView
                android:id="@+id/help_link"
                style="@style/schacc_text.link"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:text="@string/schacc_identification_help_link_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/identification_share_policy" />

            <com.schibsted.account.ui.ui.component.LoadingButton
                android:id="@+id/identification_button_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:text="@string/schacc_next_step"
                android:layout_marginBottom="16dp" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
