<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Schibsted Products & Technology AS. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loadingButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/schacc_main_button_shape">

    <Button
        android:id="@+id/button"
        style="@style/schacc_widget.button.primary"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/schacc_progressBar"
        android:padding="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:indeterminate="true"/>

</RelativeLayout>
