<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/info_bar_message"
    style="@style/schacc_infoBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableLeft="@drawable/schacc_ic_info"
    android:drawableStart="@drawable/schacc_ic_info"
    xmlns:android="http://schemas.android.com/apk/res/android" />
