<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Schibsted Products & Technology AS. Licensed under the terms of the MIT license. See LICENSE in the project root.
  -->

<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/info_bar_message"
        style="@style/schacc_infoBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:drawableStart="@drawable/schacc_ic_info"
        android:drawableLeft="@drawable/schacc_ic_info"
        android:text="@string/schacc_password_sign_up_notification"
        app:layout_constraintBottom_toTopOf="@id/schacc_constraintlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/schacc_constraintlayout"
        style="@style/schacc_container"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/info_bar_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <include layout="@layout/schacc_include_accessibility_fix" />

        <TextView
            android:id="@+id/age_limit_info"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/schacc_age_limit_information"
            android:visibility="gone" />

        <com.schibsted.account.ui.ui.component.AccountSelectorView
            android:id="@+id/account_selector_view"
            style="@style/schacc_text.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/schacc_medium_spacing"
            app:actionText="@string/schacc_identifier_modifier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age_limit_info"
            tools:text="spiduser@example.com" />

        <com.schibsted.account.ui.ui.component.PasswordView
            android:id="@+id/password_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_selector_view"
            android:layout_marginTop="@dimen/schacc_medium_spacing"
            app:errorText="@string/schacc_password_error_length"
            app:imeOptions="done"
            app:layout_constraintTop_toBottomOf="@+id/account_selector_view" />

        <com.schibsted.account.ui.ui.component.CheckBoxView
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/schacc_medium_spacing"
            android:contentDescription="@string/schacc_remember_me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input_view" />

        <TextView
            android:id="@+id/remember_me_info"
            style="@style/schacc_text.link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/schacc_remember_me_link_spacing"
            android:layout_marginLeft="@dimen/schacc_remember_me_link_spacing"
            android:layout_marginTop="@dimen/schacc_small_spacing"
            android:text="@string/schacc_remember_me_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remember_me" />

        <com.schibsted.account.ui.ui.component.LoadingButton
            android:id="@+id/password_button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toTopOf="@+id/mobile_password_button_forgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@string/schacc_next_step" />

        <Button
            android:id="@+id/mobile_password_button_forgot"
            style="@style/schacc_widget.button.secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schacc_password_forgot_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
